AWS EC2 is a service to? {
~Manage Single SingOn identities
=Create servers in AWS
~Create data lakes 
}

Match the following use case with the best storage service. {
  =I need to share a file system with many Linux instances -> Elastic File System - EFS
  =I want to deploy a cluster on EC2. As its technology  -> local storage
  =I want to create an High Peformance cluster - HPC with shared storage -> FSx for lustre
  =I want to deploy a Windows based solution for File Sharing -> FSx for Windows
}

With EBS, I can Attach a volume to multiple instances.{FALSE}

With EBS, I can Create volumes with lifecycle different from the EC2 instance.{TRUE}

// EBS storage
EBS is... {
=A bloc storage solution
~An object storage solution
}

// EBS storage type
Match the following EBS storage option the best description. {
  =A Big Data solution with intensive read/write access to huge files -> HDD - Throughput optimized
  =Web server without specific constraint  -> SSD - General purpose
  =A database with intensive read/write access to disks -> SSD - Provisioned IOPS
  =A data analysis solution which runs once a day -> HDD - Cold
}

// Instance familly (generation)
An EC2 instance c3.large has more recent hardware than a c4.medium.{FALSE}

I can get EC2 instance with GPU for Machine Learning applications.{TRUE}

// pricing models
Match the pricing description with the pricing models{
  =I will save a maximum of money but I will pay for a fixed number of instances over 1/3 years -> Reserved Instances
  =I do not want to commit for a capacity, just pay for what I have used -> On-demand
  =I do not want to commit for a capacity, just pay for what I have used. I accept frequent unplanned instance shutdown -> Spot
  =I want to reduce my EC2 bills but analyzing my instance types if a headache -> Saving Plans
}


// AMI
I can share an AMI I have built with other AWS accounts?.{TRUE}

What is an AMI?{
  ~A storage solution for EC2 instance
  ~A continuous backup solution for EC2 instances
  =A set of information about root and additional volumes, used to create new EC2 instances
}

I can share an AMI I have built with other AWS accounts?.{TRUE}